# springcloud-auth2-demo

./: pom.xml
oauth2-resource-api/: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/bluto/security/: OAuthServerApplication.java
oauth2-server/src/main/java/com/bluto/security/config/: OAuthServerConfig.java  OAuthServerSecurityConfig.java  TokenConfig.java
oauth2-server/src/main/java/com/bluto/security/dao/: SysUserMapper.java
oauth2-server/src/main/java/com/bluto/security/datasource/: DataSource1AutoConfig.java  DataSource1Properties.java
oauth2-server/src/main/java/com/bluto/security/model/: SysUser.java  SysUserExample.java
oauth2-server/src/main/java/com/bluto/security/service/: OAuthUserDetailService.java
oauth2-server/src/main/resources/: application.properties
oauth2-server/src/main/resources/mapper/: SysUserMapper.xml
oauth2-server/src/main/resources/mybatis/: generatorConfig.xml
springboot-security/: pom.xml
springmvc-security/: pom.xml
springmvc-security/src/main/java/com/bluto/security/springmvc/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
springmvc-security/src/main/java/com/bluto/security/springmvc/controller/: LoginController.java
springmvc-security/src/main/java/com/bluto/security/springmvc/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
