spring.application.name=oauth2-server
server.port=53020

server.servlet.context-path=/sso
spring.main.allow-bean-definition-overriding=true

logging.level.root = debug
logging.level.org.springframework.web = debug

spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true

db1.druid.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
db1.druid.username=root
db1.druid.password=root
db1.druid.driverClass=com.mysql.cj.jdbc.Driver

db1.druid.initialSize=5
db1.druid.minIdle=5
db1.druid.maxActive=300
db1.druid.maxWait=60000
db1.druid.timeBetweenEvictionRunsMillis=60000
db1.druid.minEvictableIdleTimeMillis=300000
db1.druid.validationQuery=SELECT 1 FROM DUAL
db1.druid.testWhileIdle=true
db1.druid.testOnBorrow=false
db1.druid.testOnReturn=false
db1.druid.poolPreparedStatements=true
db1.druid.maxPoolPreparedStatementPerConnectionSize=20
db1.druid.filters=stat,wall
db1.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000